# compilador-cartografic

./: export.geo.json  export.geojson  export.geojson.json
Documents/TFG/compilador-cartografic/: .classpath  .project  pom.xml  tomcat.xml
Documents/TFG/compilador-cartografic/src/main/java/com/sitep/str/integration/connection/: ConfigBDs.java  ConnectionManager.java
Documents/TFG/compilador-cartografic/src/main/java/com/sitep/str/integration/in/: AplicarCanviService.java  AplicarFiltreService.java  CanviarCoordenadesService.java  CanviarEstilService.java  CapaOfflineService.java  CapaService.java  CarregadorDeFitxersVectorialsService.java  CarregadorFitxersVectorialsService.java  ClientService.java  ExportFormatService.java  FitxerService.java  FonsOfflinePost.java  FonsOfflineService.java  FonsPost.java  FonsService.java  FormatService.java  IdiomaService.java  ImportFileService.java  ImportarFitxerService.java  STRServicesIntegration.java  UsuariService.java  VectorialService.java
Documents/TFG/compilador-cartografic/src/main/java/com/sitep/str/integration/in/classes/: Client.java  ExtensioDeFitxer.java  Fitxer.java  FitxerCapa.java  FitxerFons.java  FitxerVectorial.java  FitxerVersio.java  Idioma.java  InformacioGeografica.java  RolDeUsuari.java  Usuari.java  Versio.java  VersioFitxer.java
Documents/TFG/compilador-cartografic/src/main/java/com/sitep/str/integration/in/controllers/: AplicarCanviController.java  AplicarCanviServiceController.java  CapaOfflineController.java  CapaServiceController.java  CarregadorDeFitxersVectorialsController.java  ClientServiceController.java  FitxerServiceController.java  FonsOfflineController.java  FonsServiceController.java  FormatServiceController.java  IdiomaController.java  IdiomaServiceController.java  ImportarFitxerController.java  UsuariController.java  UsuariServiceController.java  VectorialServiceController.java
Documents/TFG/compilador-cartografic/src/main/java/com/sitep/str/integration/in/impl/: AplicarCanviServiceImpl.java  AplicarFiltreServiceImpl.java  CanviarCoordenadesServiceImpl.java  CanviarEstilServiceImpl.java  CapaOfflineServiceImpl.java  CapaServiceImpl.java  CarregadorDeFitxersVectorialsServiceImpl.java  CarregadorFitxersVectorialsServiceImpl.java  ClientServiceImpl.java  ExportFormatServiceImpl.java  FitxerServiceImpl.java  FonsOfflineServiceImpl.java  FonsServiceImpl.java  FormatServiceImpl.java  IdiomaServiceImpl.java  ImportFileServiceImpl.java  ImportarFitxerServiceImpl.java  UsuariServiceImpl.java  VectorialServiceImpl.java
Documents/TFG/compilador-cartografic/src/main/java/com/sitep/str/integration/in/servlets/: AplicarCanviServiceServlet.java  AplicarFiltreServiceServlet.java  CanviarCoordenadesServiceServlet.java  CanviarEstilServiceServlet.java  CapaOfflineServiceServlet.java  CapaServiceServlet.java  CarregadorDeFitxersVectorialsServiceServlet.java  CarregadorFitxersVectorialsServiceServlet.java  ClientServiceServlet.java  ExportFormatServiceServlet.java  FitxerServiceServlet.java  FonsOfflineServiceServlet.java  FonsServiceServlet.java  IdiomaServiceServlet.java  ImportFileServiceServlet.java  ImportarFitxerServiceServlet.java  UsuariServiceServlet.java  VectorialServiceServlet.java
Documents/TFG/compilador-cartografic/src/main/java/org/geotools/tutorial/quickstart/: Quickstart.java
Documents/TFG/compilador-cartografic/src/main/resources/: applicationContext.xml  log4j.properties
Documents/TFG/compilador-cartografic/src/main/webapp/: index.jsp
Documents/TFG/compilador-cartografic/src/main/webapp/WEB-INF/: web.xml
Documents/TFG/compilador-cartografic/src/main/webapp/css/: bootstrap.min.css  estils.css  estils_vell.css  estils_vell2.css
Documents/TFG/compilador-cartografic/src/main/webapp/js/: config.js  funcions.js
